# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести 
# с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('Введите первый элемент прогрессии a1 = '))
dif = int(input('Введите разность прогрессии d = '))
num = int(input('Введите колличество элементов прогрессии n = '))
list1 = []
for i in range(0, num):
    list1.append(a1 + (i) * dif)
print(list1)