# Задача 32: Определить индексы элементов массива (списка), значения 
# которых принадлежат заданному диапазону (т.е. не меньше заданного 
# минимума и не больше заданного максимума)

min = 1
max = 6
list1 = [0,1,2,3,4,5,6,7,8,9]
i = 0
list2 = []
for i in range(0, len(list1)):
    if min < list1[i] and max > list1[i]:
        list2.append(i)
print(list2)
