# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть

n = int(input('Введите колличество монет на столе: '))

count1 = 0
count2 = 0
for _ in range(n):
    variant = int(input('орел - 1; решка - 0 -> '))
    if variant == 0:
        count1 += 1
    else:
        count2 += 1
if count1 < count2:
    print(f"Следует перевернуть -> {count1} монеток")
else:
    print(f"Следует перевернуть -> {count2} монеток")
