# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму 
# этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

x = 0
y = 0

s = int(input('Введите сумму X и Y: '))
p = int(input('Введите произведение X и Y: '))

# x + y = s
# x * y = p
# x = s - y
# x = p / y

# s - y = p / y
# s*y - y*y = p

x = y - s
y = p / x
print(y)
print(x)

